version: 2.1

executors:
  docker-executor:
    docker:
      - image: circleci/node@7.1.0  # Using Node.js 18 as the base image
    working_directory: ~/project

jobs:
  build_and_push:
    executor: docker-executor
    steps:
      - checkout  # Pull the latest code

      - setup_remote_docker:
          docker_layer_caching: false  # Speeds up builds by caching layers

      - run:
          name: Build Docker Image
          command: docker build -t your-dockerhub-username/your-node-app:latest .

      - run:
          name: Log in to Docker Hub
          command: echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin

      - run:
          name: Push Docker Image to Docker Hub
          command: docker push krishnasadhu/circleciblog:latest

workflows:
  version: 2
  build_and_push_workflow:
    jobs:
      - build_and_push
